# qissa_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qissa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qissa/: MyApplication.kt
app/src/main/java/com/example/qissa/adapter/: AnswerAdapter.kt  CommentAdapter.kt  DemoPostPagedListAdapter.kt  DemoPostPagedLoadStateAdapter.kt  FollowerAdapter.kt  FollowingAdapter.kt  HomeAdapter.kt  MyStoriesAdapter.kt  ProfileViewPagerAdapter.kt  QuestionAdapter.kt  SearchPostAdapter.kt  SearchUserAdapter.kt  SearchViewPagerAdapter.kt  StoriesAdapter.kt  TopicAdapter.kt
app/src/main/java/com/example/qissa/datasource/: FollowerPagingSource.kt  FollowingDataSource.kt  PostPagingSource.kt  QuestionPagingSource.kt  SingleUserPostPagingSource.kt  TopicPostPagingSource.kt
app/src/main/java/com/example/qissa/di/: AppModule.kt
app/src/main/java/com/example/qissa/dialogue/: ImageUploadDialogue.kt  LoginBottomDialogue.kt  ModalBottomSheet.kt  SignupBottomsDialogue.kt  UpdateProfileDialogue.kt  UpdateUserDialogue.kt
app/src/main/java/com/example/qissa/interfaces/: BindableAdapter.kt  CommonMethods.kt  OnFragmentInteractionListener.kt  OnObjectListInteractionListener.kt  SecondaryObjectListener.kt
app/src/main/java/com/example/qissa/models/: AnswerResponse.kt  Clap.kt  CommentResponse.kt  CreateCommentResponse.kt  CreatePostResponse.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  DataXXXXXX.kt  DataXXXXXXX.kt  DataXXXXXXXX.kt  DataXXXXXXXXX.kt  DataXXXXXXXXXX.kt  DataXXXXXXXXXXX.kt  DataXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXX.kt  DataXXXXXXXXXXXXXXXX.kt  Follower.kt  FollowerResponse.kt  FollowerX.kt  FollowingResponse.kt  LoginResponse.kt  Meta.kt  (+38 more)
app/src/main/res/anim/: from_left.xml
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: blue_circle_bg.xml  button_blue.xml  button_gradiant.xml  button_grey.xml  button_white.xml  cursor_design.xml  explaine_layout_btn_bg.xml  follow_button_bg.xml  follow_button_blue_bg.xml  footer_bg.xml  google_facebook_bg.xml  ic_add.xml  ic_address.xml  ic_alert.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_right.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_date_range_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_report_24.xml  ic_birth.xml  ic_book.xml  ic_bookmark.xml  ic_bottom_indicator.xml  ic_camera.xml  ic_cancel_circle.xml  ic_chat.xml  ic_circle_icons_profile.xml  ic_clap.xml  ic_clap_1.xml  ic_clap_transparent.xml  ic_comment.xml  ic_comment_help.xml  ic_create.xml  ic_cross_circle.xml  ic_cross_circle_black.xml  ic_delete_post.xml  (+63 more)
app/src/main/res/drawable-v24/: spinner_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_functionality.xml  activity_main.xml  answer_item_layout.xml  comments_item_layout.xml  custom_app_bar.xml  custom_top_bar.xml  demo_fragment_post_paged.xml  demo_item_post.xml  demo_load_state_footer_view_item.xml  demo_post_placeholder_layout.xml  empty_layout.xml  follower_item_layout.xml  fragment_about.xml  fragment_comments.xml  fragment_follower.xml  fragment_home.xml  fragment_landing.xml  fragment_my_follower.xml  fragment_my_stories.xml  fragment_other_users_profile.xml  fragment_profile.xml  fragment_question.xml  fragment_search.xml  fragment_search_post.xml  fragment_search_question.xml  fragment_search_topic.xml  fragment_search_user.xml  fragment_stories.xml  fragment_write_post.xml  home_item_layout.xml  image_uplaod_dialogue_layout.xml  loading_layout.xml  login_dialogue.xml  modal_bottom_sheet_content.xml  navigation_drawer_layout.xml  question_item_layout.xml  search_postitem_layout.xml  signup_dialogue.xml  stories_item_layout.xml  (+3 more)
app/src/main/res/menu/: navigation_items.xml  non_user_post_menu.xml  user_post_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qissa/: ExampleUnitTest.kt
(+72 files in other folders)
