<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="answer"
            type="com.example.qissa.models.DataXXXXXXXXXXXXXXXX" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_s"
        android:background="@drawable/footer_bg"
        android:backgroundTint="@color/white">


        <ImageView
            android:id="@+id/user_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_m"
            android:src="@drawable/ic_circle_icons_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_user_profile_name_ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:singleLine="true"
            android:text="@{answer.user.name}"
            android:textColor="@color/black_100"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintStart_toEndOf="@id/user_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_post_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/post_time"
            android:textAllCaps="false"
            android:textColor="@color/white_700"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/more"
            app:layout_constraintStart_toStartOf="@+id/tv_user_profile_name_ID"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_profile_name_ID" />


        <ImageView
            android:id="@+id/more"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_dots_3"
            android:backgroundTint="@color/blue_900"
            app:layout_constraintBottom_toBottomOf="@+id/tv_post_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_profile_name_ID" />

        <TextView
            android:id="@+id/tv_answer_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_xl"
            android:layout_marginEnd="@dimen/margin_m"
            android:minHeight="100dp"
            android:textSize="17sp"
            android:text="@{answer.answerDetails}"
            android:textColor="@color/black_100"
            app:layout_constraintTop_toBottomOf="@id/tv_post_time" />

        <View
            android:id="@+id/view_devider_top_nav"
            app:layout_constraintTop_toBottomOf="@+id/tv_answer_details"
            android:background="@color/colorSky_200"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginEnd="@dimen/margin_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/textView_clap"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/blue_100_20"
            android:drawablePadding="@dimen/margin_m"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin_m"
            android:paddingEnd="@dimen/margin_m"
            android:text="@string/_0"
            android:textAllCaps="false"
            android:textColor="@color/blue_100"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_clap_transparent"
            app:layout_constraintEnd_toStartOf="@+id/textView_comments"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_devider_top_nav" />


        <TextView
            android:id="@+id/textView_comments"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/blue_100_20"
            android:drawablePadding="@dimen/margin_m"
            android:gravity="center_vertical|end"
            android:paddingStart="@dimen/margin_m"
            android:paddingEnd="@dimen/margin_m"
            android:text="@string/_0"
            android:textAllCaps="false"
            android:textColor="@color/blue_100"
            android:textSize="18sp"
            android:textAlignment="gravity"
            app:drawableEndCompat="@drawable/ic_reply"
            android:drawableTint="@color/blue_100_60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/textView_clap"
            app:layout_constraintTop_toBottomOf="@id/view_devider_top_nav" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>