<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/global_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#992c3e50"
        android:clickable="true"
        android:focusable="true"
        android:elevation="16dp"
        android:gravity="center"
        android:orientation="vertical">


        <ProgressBar
            style="@android:style/Widget.Material.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:layout_gravity="center" />


    </LinearLayout>


</layout>
